# nonk8s
# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: bangumi-data
spec:
  enabled: true
  requires: ">=2.21.0"
  configMapName: plugin-bangumi-data-configMap
  settingName: plugin-bangumi-data-settings
  author:
    name: ShiinaKin
    website: https://github.com/ShiinaKin
  logo: logo.png
  homepage: https://github.com/ShiinaKin/halo-plugin-bangumi-data
  repo: https://github.com/ShiinaKin/halo-plugin-bangumi-data
  issues: https://github.com/ShiinaKin/halo-plugin-bangumi-data/issues
  displayName: "BangumiData"
  description: "提供 Bangumi 的数据源支持"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/ShiinaKin/halo-plugin-bangumi-data/blob/main/LICENSE"
